# Konfigurasi untuk HTTP (Redirect ke HTTPS)
server {
    listen 80;
    server_name lustrumkmtsl.com www.lustrumkmtsl.com;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

# Konfigurasi untuk HTTPS
server {
    listen 443 ssl;
    server_name lustrumkmtsl.com www.lustrumkmtsl.com;

    ssl_certificate /home/wildandzakyramadhani/sectigo_lustrumkmtsl.com_crt.txt;
    ssl_certificate_key /home/wildandzakyramadhani/www.lustrumkmtsl.com.key;

    # Konfigurasi untuk Frontend
    location / {
        proxy_pass http://localhost:3000; # Frontend Next.js
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Konfigurasi untuk Backend/API
    location /endpoint/ {
        proxy_pass https://localhost:5001; # Backend Node.js
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }
}