<<<<<<< HEAD
NEXT_PUBLIC_BASE_URL=https://lustrumkmtsl.com/endpoint/
=======
NEXT_PUBLIC_BASE_URL=https://lustrumkmtsl.com/endpoint
# NEXT_PUBLIC_BASE_URL=http://127.0.0.1:5001
>>>>>>> 9732ccceb7a4cccad61e73b5a93ded81890fd84f
